<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Envoyé avec Succès</title>
    <!-- Ajoutez ici vos liens vers les fichiers CSS et JavaScript nécessaires -->
    <style>
        /* Styles CSS pour la page de remerciement */
        body {
            font-family: Arial, sans-serif;
            background-color: #191D2B;
            margin: 0;
            padding: 0;
        }

        .thankyou-container {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 10px; /* Marge inférieure plus petite */
        }

        h1 {
            color: #27AE60;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            background-color: #27AE60;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="thankyou-container">
        <img src="./img/logo2.jpg" alt="Logo de l'entreprise" class="logo">
        <h1>Thanks!</h1>
        <p>The form was submitted successfully.</p>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
